 <!DOCTYPE html>
   <html lang="en" dir="ltr">
<head>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');

* {
  font-family: 'Roboto', sans-serif;
}

      #form {
    border-radius: 25px;
    background:#FFF;
    border: 2px solid #ED6A6E;
    padding: 20px;
    width: 450px;
    height: 600px;
    margin: 0;
  }

  .content{
    max-width:fit-content;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    padding-left: 30px;
    box-sizing: border-box;
    font-size: 1em !important;
    display: block;
  }

  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

.container{
  max-height: fit-content;
  max-width: fit-content;
  width: 500px;
  clear: both;
  align-items: center;
}

.center{
  position: relative;
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
}

.font{
  color: #ED6A6E;
}

a { color: #ED6A6E; }

#form input{
	background-color:#e6e6e6;
	display: block;
	text-align: left;
	height:60px;
	width:67%;
	margin: 20px 0;
	padding-left: 15px;
  padding-right: 5px;
	outline: none;
	border-radius: 10px;
	font-size: 15px;
  border: 0;
}

#input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

button{
  display: block;
	border: 0;
	background-color: #ED6A6E;	
	font-size: 1vw;
	width:7vw;
	height: 3vw;
	outline: none;
	color: white;
	border-radius: 24px;
	cursor: pointer;
}

.centerbutton{
  display: block;
  position: relative;
  top: 50px;
  left: 150px;
  right: 50px;
  bottom: 50px;
}

.centerline{
  display: block;
  position: relative;
  top: 50px;
  left: 110px;
  right: 250px;
  bottom: 50px;
}

</style>
    <meta charset="utf-8">
       <title>Register</title>
          <link rel="icon" href="logo1.jpg">
</head>

  <body style="background-color:#ED6A6E;width: 100vw;margin: 0;height:100vh;">
     <div class="content">
	    <form id="form" action="#" method="POST">		
            <img src="logo1.jpg" alt="logo"  width="100" height="100">
<div class="center">
		<input type="text" name="Email" placeholder="Email" autocomplete="off">
    <input type="password" name="password" placeholder=" New Password" autocomplete="off">
    <input type="password" name="confirm password" placeholder="Confirm password" autocomplete="off">
	 </div>
          <br>
            <br>
         <br>
      <br>
      <div class="centerbutton font">
    <button type="submit" name="submit" form = "form">Register</button></div>
       <div class="centerline font"><p>Already have an account?<a href="index.html"> Login</a></p></div>
		</form></div>




  </body>
</html>
